{
  "name": "klima-v2-analysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "test": "vitest run"
  },
  "dependencies": {
    "ponder": "^0.9"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.4",
    "viem": "^2",
    "vitest": "^3"
  }
}
