{
  "type": "module",
  "scripts": {
    "index": "node --env-file-if-exists=.env src/index.ts",
    "test": "node --env-file-if-exists=.env --test test/*.test.ts"
  },
  "dependencies": {
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
